<html>
<head>
	<title>Snakes of PI</title>
	<meta charset="UTF-8">
	<link href="public/css/app.css" rel="stylesheet" />
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/server.js"></script>
	<script src="public/js/dom.js"></script>
	<script src="public/js/ui.js"></script>
	<script src="public/js/main.js"></script>
</head>

<body>
	<div id="game_wrapper">
		<canvas class="game_canvas" id="game">Javascript не поддерживается</canvas>
	</div>
</body>
</html>