<html>
<head>
	<title>Snakes of PI</title>
	<meta charset="UTF-8">
	<link href="public/css/bootstrap.css" rel="stylesheet" />
	<link href="public/css/app.css" rel="stylesheet" />
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/server.js"></script>
	<script src="public/js/ui.js"></script>
	<script src="public/js/graph.js"></script>
	<script src="public/js/main.js"></script>
</head>

<body>

<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
	<a class="navbar-brand" href="#">Snake of PI</a>
	<ul class="nav navbar-nav">
		<li class="nav-item active">
			<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Игра</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Турнирная таблица</a>
		</li>
	</ul>
</nav>
	<div id="game_wrapper">
		<div class="gamePage hidden page">
			<h1>Вы вошли как <span class="myLoginText">Гость</span></h1>
			<canvas class="game_canvas" id="game">Javascript не поддерживается</canvas>
		</div>

		<div class="profilePage hidden page">
			<button class="btn btn-blue startGameBtn">Начать игру</button>
			<button class="btn btn-blue logoutBtn">Выход</button>
		</div>

		<div class="loginPage hidden page">
			<div class="container">
				<a href="#" class="registerLink btn btn-lg btn-outline btn-block">Регистрация</a>
				<form class="form-signin" id="loginForm">
					<h2 class="form-signin-heading">Войдите в свой аккаунт</h2>
					<label class="sr-only">login</label>
					<input type="text" name="login" class="form-control" placeholder="Логин" required autofocus>
					<label class="sr-only">password</label>
					<input type="password" name="password" class="form-control" placeholder="Пароль" required>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
				</form>
			</div>
		</div>

		<div class="registerPage hidden page">
			<div class="container">
				<a href="#" class="loginLink btn btn-lg btn-outline btn-block">Авторизация</a>
				<form class="form-signin" id="registerForm">
					<h2 class="form-signin-heading">Создайте свой аккаунт</h2>
					<label class="sr-only">name</label>
					<input type="text" name="name" class="form-control" placeholder="Имя" required autofocus>
					<label class="sr-only">login</label>
					<input type="text" name="login" class="form-control" placeholder="Логин" required autofocus>
					<label class="sr-only">password</label>
					<input type="password" name="password" class="form-control" placeholder="Пароль" required>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Регистрация</button>
				</form>
			</div>
		</div>

		<div class="scorePage hidden page">
			<div class="table-responsive">
				<h1>Турнирная таблица</h1>
				<table class="table table-striped table-sm">
					<thead>
					<tr>
						<th>Name</th>
						<td>Score</td>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Петя</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Вася</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Коля</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Миша</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Женя</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Гриша</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Толя</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Паша</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Кирилл</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Мифодий</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Достоевский</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Логранж</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Тейлор</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Дерихле</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Острограцкий</td>
						<td>0.0</td>
					</tr>
					<tr>
						<td>Коши</td>
						<td>0.0</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>


	</div>
</body>
</html>