body {
    padding: 40px 0 40px;
    margin: 0;
    width: 100%;
    background: url(../img/bg.jpg) no-repeat center bottom;
    background-size: 100% auto;
}
#game_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.game_canvas {
    margin: 50px auto;
}
.loginPage {

}
.hidden {
    display: none;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading {
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 20px;
}